---
# k8s/configmap-template.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-scraper-config
  namespace: recipe-scraper
data:
  RECIPE_SCRAPER_DB_USER: "${RECIPE_SCRAPER_DB_USER}"
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_PORT: "${POSTGRES_PORT}"
  POSTGRES_SCHEMA: "${POSTGRES_SCHEMA}"
