---
# k8s/secret-template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: recipe-scraper-secrets
  namespace: recipe-scraper
type: Opaque
stringData:
  # All values injected during deployment
  RECIPE_SCRAPER_DB_PASSWORD: "${RECIPE_SCRAPER_DB_PASSWORD}"
  KROGER_API_CLIENT_SECRET: "${KROGER_API_CLIENT_SECRET}"
  SPOONACULAR_API_KEY: "${SPOONACULAR_API_KEY}"
  REDIS_PASSWORD: "${REDIS_PASSWORD}"
