---
# k8s/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: recipe-scraper-db-password
  namespace: recipe-scraper
type: Opaque
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"   # Injected during deployment
