---
# k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: recipe-scraper
  namespace: recipe-scraper
spec:
  selector:
    app: recipe-scraper
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP
